# YouCourses

./: .gitignore
Core/: Core.sln
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/src/: UseCase.cs
Core/Core.Domain/src/: AggregateRoot.cs  DomainEvent.cs  DomainHandlers.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/src/: RabbitConsumer.cs  RabbitHelper.cs  RabbitPublisher.cs
User/: User.sln  docker-compose.yaml
User/User.Application/: User.Application.csproj
User/User.Application/src/: SaveUserUseCase.cs  UpdateUserUseCase.cs
User/User.Data/: User.Data.csproj  appsettings.json
User/User.Data/src/: Config.cs  NHibernateUnitOfWork.cs  SessionHelper.cs
User/User.Data/src/Mapping/: UserMap.cs
User/User.Data/src/Repository/: UserRepository.cs
User/User.Domain/: User.Domain.csproj
User/User.Domain/src/: IUserUnitOfWork.cs  UserUnitOfWork.cs
User/User.Domain/src/UserAggregate/Event/: UserCreated.cs  UserUpdated.cs
User/User.Domain/src/UserAggregate/Model/: User.cs  UserEmail.cs  UserName.cs  UserPassword.cs  UserPicture.cs
User/User.Domain/src/UserAggregate/Repository/: IUserRepository.cs
User/User.Infrastructure/: User.Infrastructure.csproj
User/User.Infrastructure/src/: UserCreatedHandler.cs  UserUpdatedConsumer.cs  UserUpdatedHandler.cs
User/User.RestApi/: Program.cs  Startup.cs  User.RestApi.csproj  appsettings.json
User/User.RestApi/Controllers/: UserController.cs
User/User.RestApi/Model/: UserApi.cs  UserHandlerTeste.cs  UserHandlerUpdatedTeste.cs
User/User.RestApi/Properties/: launchSettings.json
User/User.Test/: User.Test.csproj
User/User.Test/src/: Config.cs
User/User.Test/src/Data/: GenerateSchemaSpec.cs
